<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddIngredientCtrl">
    <Label fx:id="nameLabel" layoutX="10.0" layoutY="24.0" prefHeight="17.0" prefWidth="100.0" text="${controller.nameProperty}" />
    <TextField fx:id="nameField" layoutX="100.0" layoutY="20.0" prefHeight="25.0" prefWidth="210.0" promptText="${controller.enterIngredientNameProperty}" />

    <ComboBox fx:id="unitComboBox" editable="true" layoutX="100.0" layoutY="101.0" prefHeight="25.0" prefWidth="210.0" promptText="${controller.selectUnitProperty}" />
    <Label fx:id="proteinLabel" layoutX="10.0" layoutY="145.0" prefHeight="17.0" prefWidth="100.0" text="${controller.proteinProperty}" />
    <Label fx:id="fatLabel" layoutX="10.0" layoutY="183.0" prefHeight="17.0" prefWidth="100.0" text="${controller.fatProperty}" />
    <Label fx:id="carbsLabel" layoutX="10.0" layoutY="223.0" prefHeight="17.0" prefWidth="100.0" text="${controller.carbsProperty}" />
    <TextField fx:id="amountField" layoutX="100.0" layoutY="61.0" prefHeight="25.0" prefWidth="210.0" promptText="${controller.amountIngredientProperty}" />
    <Button fx:id="cancelButton" layoutX="100.0" layoutY="263.0" mnemonicParsing="false" onAction="#clickCancel" prefHeight="25.0" prefWidth="95.0" text="${controller.cancelProperty}" />
    <Button fx:id="doneButton" layoutX="215.0" layoutY="263.0" mnemonicParsing="false" onAction="#clickDone" prefHeight="25.0" prefWidth="95.0" text="${controller.doneProperty}" />
    <TextField fx:id="proteinField" layoutX="100.0" layoutY="141.0" prefHeight="25.0" prefWidth="210.0" promptText="${controller.gramsProteinProperty}" />
    <TextField fx:id="carbsField" layoutX="100.0" layoutY="219.0" prefHeight="25.0" prefWidth="210.0" promptText="${controller.gramsCarbsProperty}" />
    <TextField fx:id="fatField" layoutX="100.0" layoutY="179.0" prefHeight="25.0" prefWidth="210.0" promptText="${controller.gramsFatProperty}" />
    <Label fx:id="amountLabel" layoutX="10.0" layoutY="65.0" prefHeight="17.0" prefWidth="100.0" text="${controller.amountProperty}" />
</AnchorPane>
