<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddRecipeCtrl">
    <Label fx:id="nameLabel" layoutX="26.0" layoutY="17.0" text="%txt.name" />
    <TextField fx:id="nameField" layoutX="108.0" layoutY="13.0" prefHeight="25.0" prefWidth="240.0" promptText="%txt.recipe_name" />
    <Label fx:id="ingredientsLabel" layoutX="26.0" layoutY="53.0" text="%txt.ingredients" />
    <ComboBox fx:id="ingredientsComboBox" layoutX="108.0" layoutY="49.0" prefHeight="25.0" prefWidth="240.0" promptText="%txt.select_ingredient" />
    <Button fx:id="addIngredientButton" layoutX="359.0" layoutY="49.0" mnemonicParsing="false" onAction="#clickAddIngredient" text="+" />
    <ScrollPane fx:id="ingredientsScrollPane" hbarPolicy="NEVER" layoutX="108.0" layoutY="84.0" prefHeight="80.0" prefWidth="275.0" style="-fx-border-color: black; -fx-border-width: 0.5;" vbarPolicy="NEVER">
      <content>
         <VBox fx:id="ingredientsList" prefHeight="80.0" prefWidth="275.0" />
      </content></ScrollPane>
    <Label fx:id="preparationLabel" layoutX="25.0" layoutY="181.0" text="%txt.preparation" />
    <TextField fx:id="preparationField" layoutX="108.0" layoutY="177.0" prefHeight="25.0" prefWidth="240.0" promptText="%txt.add_preparation_step" />
    <Button fx:id="addPreparationButton" layoutX="359.0" layoutY="177.0" mnemonicParsing="false" onAction="#clickAddPreparation" text="+" />
    <Label fx:id="servingSizeLabel" layoutX="26.0" layoutY="305.0" text="%txt.serving_size" />
    <TextField fx:id="servingSizeField" layoutX="108.0" layoutY="301.0" prefHeight="25.0" prefWidth="142.0" promptText="%txt.portions" />
    <Button fx:id="cancelButton" layoutX="283.0" layoutY="313.0" mnemonicParsing="false" onAction="#clickCancel" text="%txt.cancel" />
    <Button fx:id="doneButton" layoutX="345.0" layoutY="313.0" mnemonicParsing="false" onAction="#clickDone" text="%txt.done" />
   <ScrollPane fx:id="preparationScrollPane" hbarPolicy="NEVER" layoutX="108.0" layoutY="211.0" prefHeight="80.0" prefWidth="275.0" style="-fx-border-color: black; -fx-border-width: 0.5;" vbarPolicy="NEVER">
      <content>
          <VBox fx:id="preparationList" prefHeight="80.0" prefWidth="275.0" spacing="2.0">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
            </padding></VBox>
      </content>
   </ScrollPane>
</Pane>
