<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>

<GridPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MainApplicationCtrl">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <TextField fx:id="searchField" maxWidth="Infinity" onAction="#search" promptText="Search" />
                        <ChoiceBox fx:id="languageOptions" onAction="#changeLanguage"/>
                        <!---<ChoiceBox fx:id="languageOptions" layoutX="586.0" layoutY="13.0" onAction="#changeLanguage" prefHeight="25.0" prefWidth="100.0" />-->
                        <ChoiceBox fx:id="orderBy" />
                    </children>
                </HBox>
                <HBox>
                    <ToggleButton fx:id="recipeToggleButton" text="Recipes" />
                    <ToggleButton fx:id="ingredientToggleButton" text="Ingredients" />
                </HBox>
                <ListView fx:id="recipeListView" maxWidth="Infinity" VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER" spacing="8.0">
                    <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addRecipe" prefHeight="25.0" prefWidth="25.0" text="+" />
                        <Button fx:id="removeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-" />
                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresh" text="${controller.refreshProperty}" />
                        <Button fx:id="cloneButton" mnemonicParsing="false" text="Clone" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <StackPane fx:id="contentPane" GridPane.columnIndex="1">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </StackPane>
    </children>
</GridPane>
