<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MainApplicationCtrl">
   <center>
      <Pane fx:id="contentPane" prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane prefHeight="50.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="searchChoice" layoutX="10.0" layoutY="13.0" prefHeight="26.0" prefWidth="60.0" />
            <TextField fx:id="searchField" layoutX="79.0" layoutY="13.0" onAction="#search" prefHeight="26.0" prefWidth="120.0" promptText="Search" />
         </children></Pane>
   </top>
   <left>
      <Pane prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <Pane prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <ListView fx:id="recipeListView" prefHeight="350.0" prefWidth="200.0" />
          </Pane>
           <Button fx:id="addButton" layoutX="27.0" layoutY="361.0" mnemonicParsing="false" onAction="#addRecipe" />
           <Button fx:id="removeButton" layoutX="75.0" layoutY="361.0" mnemonicParsing="false" />
           <Button fx:id="refreshButton" layoutX="125.0" layoutY="361.0" mnemonicParsing="false" onAction="#refresh" text="${controller.refreshProperty}" />
      </Pane>
   </left>
</BorderPane>
