<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12">
   <center>
      <Pane prefHeight="350.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="350.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <ListView prefHeight="300.0" prefWidth="200.0" />
          <Button layoutX="14.0" layoutY="312.0" mnemonicParsing="false" text="%txt.add" />
         <Button layoutX="62.0" layoutY="312.0" mnemonicParsing="false" text="%txt.remove" />
         <Button layoutX="131.0" layoutY="312.0" mnemonicParsing="false" text="%txt.refresh" />
      </Pane>
   </left>
</BorderPane>
